// About page code here
.MissionStatement{
    p{
        border-top: 1px solid @charcoal;
    }//closes p

}//closes missionstatement

.MeetTheTeam{


    .ProfileArray{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        

            .Boxes{
                // border: 1px solid black;
                width:45%;
                
                        h3{
                            font-size: 3rem;
                        }//closes h3


                        img{
                            border: 3px solid @yellow;
                            border-radius: 10rem;
                            width: 50%;
                            height: 50%;
                            float: left;
                        }
            }//closes boxes

    }//closes profilearray

}//closes meeththeteam