//IMPORTANT: DO NOT CHANGE ANYTHING IN THIS FOLDER FROM YOUR BRANCH. ANY CHANGES REQUIRED IN THIS FOLDER SHOULD ONLY BE DONE ON THE MASTER BRANCH.
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Titillium Web', sans-serif;
  color: #5E6164;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Titillium Web', sans-serif;
  color: #23293B;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.8rem;
}
p {
  font-size: 1.6rem;
  line-height: 1.4;
}






//IMPORTANT: DO NOT CHANGE ANYTHING IN THIS FOLDER FROM YOUR BRANCH.ANY CHANGES REQUIRED IN THIS FOLDER SHOULD ONLY BE DONE ON THE MASTER BRANCH.