.hero-intro {
    .hero-img {
        background-image: url('../images/hero-image.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
}