//Home page mixins
.home-display-flex {
    display: flex;
    justify-content: space-between;
}

.home-page-cards-bg(@bg-color, @font-color) {
    background-color: @bg-color;
    color: @font-color;
}

@homepage-tablet: ~'(max-width:650px)';
@homepage-phone: ~'(max-width:500px)';