//Navigation Code here​
.Global-Navigation{
    width: 100%;
    display : flex;
    justify-content: space-between;
    align-items: center;
    background: @grey-blue;
    padding: 1.5rem;
    color: @charcoal;
    // border: 1px solid black;
    
            h1{
                font-size: 4rem;
            }         

            .HeaderLinks{
                padding: 1.5rem;
            }

            button{
                background-color: @off-white ;
                cursor: pointer;
                font-size: 1.5rem;
                border-radius: 5rem;
                // color:@off-white;

                    :hover{
                        background-color: @charcoal;
                        color:@off-white;  
                    }
                }
        
       @media @mobile{
           flex-direction: column;
       } 
}