// Colors
@charcoal: #232222; // Font color
@grey-blue: #74898A;
@yellow: #FCC024;
@off-white: #E6E6E6;
@beach-blue: #E6E6E6;

//Media Query
@mobile: ~"(max-width: 500px)";
@mobile350: ~"(max-width: 350px)";
@mobile400: ~"(max-width: 400px)";
@mobile700: ~"(max-width:700px)";
@homepage-tablet: ~'(max-width:650px)';
@homepage-phone: ~'(max-width:500px)';
